.test-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 1.25vmin;
  color: var(--text-light);
  justify-content: center;
  align-items: center;
  text-align: center;
}

label {
  font-size: 2vmin;
  display: flex;
  align-items: center;
}

h2 {
  font-size: 3vmin;
  color: var(--text-dark);
  text-align: center;
  grid-column: span 2;
}
.edit-button {
    position: absolute;
    top: 0;
    left: calc(100% - 70px); /* Adjust as needed */
  }
.background-card {
    position: relative; /* Set relative positioning for the shared parent */
}
img{
    width: 200px;
    height: 200px;
    grid-column: span 2;
    place-self: center;
    border-radius: 50%;
    object-fit: cover;
}

.restaurant-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.restaurant-card{
  flex: 0 0 calc(33.33% - 20px); /* Set width to fit three cards in a row with margin */
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.link-remover{
  text-decoration: none;
  color: black;
}